
.section2 h1{   
    font-family: "Noto Sans", sans-serif;
    font-weight: bold;
   font-size:25px;
   letter-spacing: 2px;
    margin-bottom: 15px;
}

.section2content{
   
    font-family: "Noto Sans", sans-serif;
    width: 75%;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    margin-left: 5px ;
    
}
.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Three columns, each with a minimum width of 300px */
    gap: 10px; /* Adjust the gap between items as needed */
    place-items: center;
    margin:25px;
  }
  .card-item{
    margin: 50px;
    display: grid;
    width: calc(100% - 50px);
    transition: transform 0.3s ease;
    position: relative; /* Ensure proper z-index behavior */
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  }


.imagecontainer{
    width: 50%;
    /* height: 50%; */
    display: flex;
    /* margin: 5px; */
    place-self: center;
    justify-content: center;
    
    
    
}
.imagecontainer img{
  max-width: 100%;
  max-height: 100%;
  margin-top: 10px;
  border-radius: 25px;
  object-fit: cover;

}
.content{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.content h2{
 
  font-size: 25px;
  }

  .content p{
    padding: 10px;
    font-size: 15px;
  }
  .card-item:hover {
    z-index: 2;
     transform: scale(1.05); /* Scale up by 5% on hover */
}
